monitor=eDP-1,preferred,0x0,1,mirror,HDMI-A-3
monitor=HDMI-A-3,1920x1080@60,0x0,1
monitor=DP-1,1920x1080@60,1920x0,1
device {
    name = wacom-movink-13-pen
    output = DP-1
}

device {
    name = wacom-movink-13-finger
    output = DP-1
}
