monitor=eDP-1,preferred,0x0,1
monitor=HDMI-A-3,3440x1440@50,0x-1440,1
monitor=DP-1,preferred,1920x0,1
device {
    name = wacom-movink-13-pen
    output = DP-1
}

device {
    name = wacom-movink-13-finger
    output = DP-1
}
